.features__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
    margin: 0rem auto 3rem auto;
    position:relative;
}
.features__title{
    font-size: var(--text-xlarge);
    font-weight: 600;
    /* color: var(--color-text); */
    margin: 0;
    padding: 0;
    color:#3F4255;
    text-align: center;
    /* position:relative; */

}
.features__description{
    font-size: var(--text-low-medium);
    font-weight: 500;
    color: #54585F;
    margin: 0;
    margin-bottom: 3rem;
    text-align: center;
}
.features__card_container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top:-1rem;
    /* new */
}
.features__row{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.features__card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #CCCCCC;
    max-width: fit-content;
    min-width: fit-content;
    /* width:200px; */
    display: flex;
    flex-wrap: nowrap;
}
.features__card:hover{
    box-shadow: -16px 0px 59px  rgba(0, 0, 0, 0.1);   
}
.features__card_title{
    font-size:28px;
    font-weight: 600;
    color: var(--color-text);
    margin:0;
    padding: 0;
    min-width: fit-content;
    color:#3F4255;
    display:flex;
    flex-wrap: nowrap;
    width:120px;
}
.features__card img{
    width: 2rem;
    margin-right: .4rem;
}
.pos_mobile{
    display:none;
}
.card_row_3{
    min-width:220px;
}
.online_card{
    width:150px;
}

/* mobile responsive */
@media (max-width: 920px) {
    /* .features__container{
        margin-top:2rem;
    } */
    .pos_mobile{
        display:flex;
    }
    .pos_desktop{
        display:none;
    }
.features__title{
    font-size: var(--text-medium);
}
.features__description{
    font-size: var(--text-small);
}
.features__card{
    padding: .2rem .5rem;
    padding-right:0.7rem;
    width:fit-content
}
.features__card img{
    width: 15px;
}
.features__card_title{
    font-size: var(--text-xsmall);
    width:65px;
    min-width: fit-content;
}
.features__row{
    gap: .4rem;
}
.features__card_container{
    gap: .75rem;
}
.card_row_3 .features__card_title{
  width:90px
}

}

/* @media (max-width:500px){
    .features__container{
        margin-top:2rem;
    }
} */